--cpu Cortex-M3
".\flash\main.o"
".\flash\fixed.o"
".\flash\glcd_fonts.o"
".\flash\glcd_mcb1700.o"
".\flash\ssp_lpc17xx.o"
".\flash\gpdma_lpc17xx.o"
".\flash\gpio_lpc17xx.o"
".\flash\pin_lpc17xx.o"
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
--library_type=microlib --strict --scatter ".\Flash\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Demo.map" -o .\Flash\Demo.axf